## Red Hat build of Quarkus Camel Examples

This repository contains examples of _Apache Camel Quarkus_ projects to demonstrate various features.

All projects leverage the **Red Hat build of Quarkus 2.2.x**, the Supersonic Subatomic Java Framework.

Their purpose is to provide small, specific and working examples that can be used for reference in your own projects.

If you want to learn more:
- about **Red Hat build of Quarkus**, please visit: https://access.redhat.com/documentation/en-us/red_hat_build_of_quarkus .
- about **Apache Camel Quarkus**, please visit: https://camel.apache.org/camel-quarkus/latest/index.html .

### _Apache Camel Quarkus_ project examples:

* [camel-quarkus-http](camel-quarkus-http): exposing a RESTful service using the _Apache Camel Quarkus Platform-HTTP_ extension.
* [camel-quarkus-jsonvalidation-api](camel-quarkus-jsonvalidation-api): exposing a RESTful service using the _Apache Camel REST DSL_ and validating a sample JSON payload using the _Apache Camel Quarkus JSON Schema Validator_ extension.
* [camel-quarkus-xmlvalidation-api](camel-quarkus-xmlvalidation-api): exposing a RESTful service using the _Apache Camel REST DSL_ and validating a sample XML payload using the _Apache Camel Quarkus validator_ extension.
